@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&family=Oxygen:wght@300;400;700&display=swap');

:root{
    --bg-color: #e6ccb1;
    --primary-blue : #79a5cf;
    --primary-green: #375000;
    --montserrat: 'Montserrat', sans-serif;
    --oxygen: 'Oxygen', sans-serif;
}

html,body{
    height: 100%;
    font-family:'Montserrat', sans-serif;

}

h1{
    font-family: 'Oxygen', sans-serif;
    font-size: 5.5rem;
    color: var(--primary-green);
    margin-top: 0;
    padding-top: 0;
    font-weight: bold;


}

h2{
    font-family: 'Oxygen', sans-serif;
    color: var(--primary-green);
    font-size: 2.5rem;
    font-weight: bold;

}


h3{
    font-family: 'Oxygen', sans-serif;
    color: var(--primary-green);
    font-size: 1.75rem;
    font-weight: bold;

}


p{
    font-size: 1.25rem;
    line-height: 1.5em;
    color: var(--primary-green);
    font-weight: 500;

}


body{
    background-color: var(--bg-color);
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* gap: 3.125rem */
    height: 100%;
}

.grid-item{
    padding: 1rem;
    margin: 2rem;
}

.item1{
    grid-column: 1 / 13;
    grid-row: 1;
    background-color: var(--primary-blue);
    padding: 0;
    margin: 0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.5rem;
    height: 3rem;
    color: white;
    font-weight: bold;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item{
    margin: 0 1.5rem;
}

.item2 p,.item3 p{
    padding-right: 12rem;
}

.item2{
    grid-column: 1 /9;
    grid-row: 2/ 6;
    margin-bottom: 0;
    /* background-color: white; */
}


.item3{
    grid-column: 1 / 9;
    margin-top: 0;
    /* grid-row: 7/  8; */
    /* background-color: rgba(255, 248, 220, 0.589); */
}

.item4{
    grid-column: 9 / 13;
    grid-row: 2/  4;
    /* background-color: rgba(255, 248, 220, 0.589); */
}

.item5{
    grid-column: 9 / 13;
    grid-row: 4/  8;
    background-color:var(--primary-blue);
    border-radius: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 5rem;
    /* align-content: space-between; */
}

.item5 p {
    padding: 0 7rem;
    color: white;
}

.item5 h2{
    color: white;
}

.item5 i{
    font-size: 4rem;
}
/* 
.item5 div{
   height: 6rem;
} */
